spring.application.name=pedidos-postech
spring.datasource.url=jdbc:postgresql://localhost:5432/fase4
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
springdoc.swagger-ui.path=/docs.html
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR